<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>Project 4</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;700&family=Open+Sans:wght@300;400;700;800&family=Pacifico&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<header class="grid">
  <div class="heder">  
      <h1>Charlie's Cafe</h1>
      <div class="barz">
       <span class="fa-solid fa-bars"></span>
      </div>
     
    

  
      <ul class="links">
        <li class="Menu"><a  style="color: black" title="">Menu</a></li>
        <li><a style="color:black" title="">Location</a></li>
       <li><a  style="color:black" title="">Contact</a></li>
     </ul>
  </div>
</header>





<body>
  <!-- Add your content here -->

  <div class="b">
    <h2>ABOUT</h2>
  </div>
  <div class="topper">
     <h4>Charlie’s Café, one of Sun Devil Dining’s local restaurant partners, brings the taste of Europe to ASU! Proudly serving Firecreek Coffee and featuring fresh European sandwiches and baked goods. </h4>
     <div class="coffee-pic">
       <figure class="Coffee-pic">
        <img src="img/coffee.jpg" alt="coffee">
       </figure>
     </div>
    </div>

    <h2>MENU</h2>
  <div class="drinks">
    <table>
        <tr>
          <th>Drinks</th>
        </tr>
        <tr>
        <th>Espresso Drinks</th>
        <th>S</th>
        <th>L</th>
        </tr>
        <tr>
          <td>Americano</td>
            <td class="price">3.00</td>
           <td class="price">4.00</td>
          </tr>
          <tr>
          <td>Brewed Coffee</td>
          <td class="price">3.00</td>
         <td class="price">4.00</td>
        </tr>
        <tr>
          <td>Cappuccino</td>
          <td class="price">3.95</td>
          <td class="price">4.95</td>
        </tr>
        <tr>
          <td>Chai</td>
          <td class="price">4.50</td>
          <td class="price"></td>
        </tr>
        <tr>
            <td>Dirty Chai</td>
            <td class="price">5.95</td>
           <td class="price"></td>
        </tr>
          <tr>
          <td>Dirty Drips</td>
           <td class="price">2.75</td>
           <td class="price"></td>
        </tr>
        <tr>
          <td>Espresso</td>
          <td class="price">3.00</td>
          <td class="price"></td>
        </tr>
        <tr>
          <td>Latte</td>
          <td class="price">4.75</td>
          <td class="price">5.25</td>
        </tr>
        <tr>
          <td>Macchiato</td>
          <td class="price">4.95</td>
          <td class="price"></td>
        </tr>
      </table>
  
      <table>
      <tr>
        <th>Other Drinks</th>
        <th>S</th>
        <th>L</th>
      </tr>
      <tr>
          <td>Blended Drinks</td>
        <td class="price">3.00</td>
        <td class="price">4.00</td>
      </tr>
      <tr>
         <td>Cold Brew</td>
         <td class="price">4.50</td>
         <td class="price"></td>
      </tr>
       <tr>
          <td>Hot Chocolate</td>
         <td class="price">3.00</td>
         <td class="price">4.00</td>
        </tr>
        <tr>
          <td>Kombucha</td>
          <td class="price">4.75</td>
          <td class="price"></td>
        </tr>
        <tr>
         <td>Naked Juice</td>
         <td class="price">3.95</td>
         <td class="price">4.95</td>
        </tr>
        <tr>
        <td>Red Bull</td>
          <td class="price">4.50</td>
         <td class="price"></td>
        </tr>
        <tr>
         <td>Red Bull Fusion</td>
         <td class="price">5.95</td>
         <td class="price"></td>
        </tr>
        <tr>
         <td>Simply Juice</td>
         <td class="price">2.75</td>
         <td class="price"></td>
        </tr>
      <tr>
          <td>Soda</td>
          <td class="price">3.00</td>
         <td class="price"></td>
       </tr>
      <tr>
         <td>Tea</td>
         <td class="price">4.75</td>
         <td class="price">5.25</td>
        </tr>
        <tr>
          <td>Yerbal Mate</td>
         <td class="price">4.95</td>
        <td class="price"></td>
      </tr>
     </table>
  </div>

  <table>
   <tr>
      <th>Foods</th>
   </tr>
  </table>

  <div class="food-two">
 
  <table>
    <tr>
      <th>Quick Yummies</th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <td>Bagel</td>
      <td class="price">3.25</td>
      <td class="price"></td>
    </tr>
    <tr>
      <td>Grab & Go</td>
      <td class="price">7.25</td>
      <td class="price"></td>
    </tr>
    <tr>
      <td>Jimmy Dean</td>
      <td class="price">3.95</td>
      <td class="price"></td>
    </tr>
    <tr>
      <td>Muffin/Pastries</td>
      <td class="price">3.50</td>
      <td class="price"></td>
    </tr>
  </table>

  <table>
    <tr>
      <th>Gelato</th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <td>Small</td>
      <td class="price">3.75</td>
      <td class="price"></td>
    </tr>
    <tr>
      <td>Medium</td>
      <td class="price">5.50</td>
      <td class="price"></td>
    </tr>
    <tr>
      <td>Large</td>
      <td class="price">6.25</td>
      <td class="price"></td>
    </tr>
    <tr>
      <td>Pint</td>
      <td class="price">8.00</td>
      <td class="price"></td>
    </tr>
   </table>
    </div>

    <table>
     <tr>
       <th>Panini</th>
       <th>7.95</th>
       <th></th>
      </tr>
      <tr>
        <td>Italiano</td>
        <td class="price"></td>
        <td class="price"></td>
      </tr>
      <tr>
        <td>Seville</td>
        <td class="price"></td>
        <td class="price"></td>
      </tr>
      <tr>
        <td>Caprese</td>
        <td class="price"></td>
        <td class="price"></td>
      </tr>
      <tr>
       <td>Turkey Florenntine</td>
       <td class="price"></td>
       <td class="price"></td>
      </tr>
      <tr>
        <td>Milano</td>
        <td class="price"></td>
        <td class="price"></td>
      </tr>
      <tr>
        <td>Vegetarian</td>
        <td class="price"></td>
        <td class="price"></td>
      </tr>
      <tr>
        <td>Mediterran Chicken</td>
        <td class="price"></td>
        <td class="price"></td>
      </tr>
  </table>

  <h2>LOCATION</h2>
  <div class="map-info">
    <h4>Charlie’s Café is located at the Hayden Library, Bio Design B Building and the College of Design.</h4>
    <figure class="maps">
      <img src="img/maps.png" alt="the map">
    </figure>
  </div>
 
  
  <div class="footer">  
      <h3>Contact Us</h3>
      <p>Phone Number</p>
      <p>480 999 4949</p>
    
    
      
      <p>Socials</p>
      <div class="socials">
        <p><span class="fa-brands fa-twitter"></span></p>
        <p><span class="fa-brands fa-instagram"></span></p>
        <p><span class="fa-brands fa-facebook"></span></p>
      </div>
     
  
        
      <h3>Find Us</h3>
 
      <p>Location</p>
      <p>810 S. Forest Mall
        Tempe, AZ 85281
      </p> 
    
      
 

  </div>







  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>